*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.7;
    color: #777;
    background-color: whitesmoke;
    box-sizing: border-box;
}

header{
    background: radial-gradient(#fff, #ffd4d4) ;
}

.container{
    width: 80%;
    margin: auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul{
    list-style: none;
}

.navbar ul li{
    display: inline-block;
    padding: 15px;
}

.navbar ul li a{
    text-decoration: none;
    color: #555;
    font-size: 18px;
}

.header-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.header-text{
    flex-basis: 50%;
}

.header-text h1{
    font-size: 50px;
}

.header-text p{
    font-size: 18px;
    margin-bottom: 20px;
}

.btn{
    font-size: 18px;
    text-decoration: none;
    background-color:#ff523b ;
    padding: 20px 30px;
    color: whitesmoke;
    border-radius: 25px;
    transition: background 0.9s;
}

.btn:hover{
    background-color: #582020;

}

.header-image{
    flex-basis: 50%;
}

.header-image img{
    width: 100%;
}

.row{
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-3{
    flex-basis: 30%;

}

.col-3 img{
    width: 100%; 
    margin-bottom: 30px;
}

.main-container{
    width: 65%;
    margin: auto;
}

/* featured product */

.col-4{
    flex-basis: 25%;
    min-width: 200px;
    padding: 10px;
    transition: transform 0.5s;
}

.col-4:hover{
    transform: translateY(-5px);
}

.col-4 img{
    width: 100%;
}

.fas{
    color: #ff523b;
}

.title{
    text-align: center;
    position: relative;
    padding-bottom: 10px;
}

.title::after{
    content: "";
    background-color: #ff523b;
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

/*------ brand -------*/

.offer-section{
    background: radial-gradient(#fff, #ffd4d4) ;
}

.brand{
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.offer-image{
    flex-basis: 50%;
}

.offer-image img{
    width: 100%;
}

.offer-content{
    flex-basis: 50%;
}

.button{
    margin-top: 30px;
}

/* -----testimonial----- */

.testimonial{
    /* width: 60%; */
    /* margin: auto; */
}

.fa{
    color: #ff523b;
    margin-top: 30px;
}

.main-testimonial{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 200px;
    align-items: center;
}

.testimonial-box{
    flex-basis: 30%;
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1) ;
    transition: transform 0.5s;
    margin-bottom: 60px;
}

.testimonial-box:hover{
    transform: translateY(-5px);
}

.testimonial-box img{
    width: 50%;
    border-radius: 50%;
    margin-top: 20px;
    
} 

.testimonial-box p{
    /* text-align: center; */
    font-size: 12px;
}

/* <!--------- branding ----------> */

.branding-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.branding-image{
    flex-basis: 16%;
    filter: grayscale(100%);
}

.branding-image img{
    width: 100%;
   
}

.branding-image:hover{
    filter: grayscale(0 );
}

/* ---------footer------------- */

.footer-container{
    width: 100%;
    margin: auto;
}

.footer-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-basis: 18%;
    margin-top: 50px;
    background-color: black;
    padding-left: 70px;
    /* margin-top: 50px; */
}

.col-box{
    flex-basis: 20%;
    width: 80%;
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
}

.col-box p{
font-size: 14px;
}

.col-box h3 a{
    color: white;
    text-decoration: none;
}

.col-box ul{
    list-style: none;
    font-size: 14px;
}

.col-box ul li a{
    text-decoration: none;
    color: #555;
}

.footer-base{
    color: white;
    text-align: center;
    background-color: black;
}







